{
  "name": "dehetapp",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteUser": "vscode",
  "postCreateCommand": "uv sync --extra airflow-tests --cache-dir .uv-cache",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "portsAttributes": {
    "8080": {
      "label": "Airflow Web UI"
    }
  }
}
